[global_config]
  borderless = True
  extra_styling = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#deddda"
  title_receive_bg_color = "#5e5c64"
  title_inactive_fg_color = "#3d3846"
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Unifont Bold 12
    foreground_color = "#c0bfbc"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    custom_command = /bin/zsh
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
